---

- name: Define storage pool
  command: virsh pool-define-as vg0 logical --source-name vg0 --target /dev/vg0

- name: Start storage pool
  command: virsh pool-start vg0

- name: Autostart storage pool
  command: virsh pool-autostart vg0

