[defaults]
inventory = inventory/inventory
retry_files_enabled = False
host_key_checking = False
roles_path = roles
hash_behaviour=merge
pipelining = True
timeout = 30
force_valid_group_names = never

