---

- name: Reboot Hetzner server
  uri:
    url: "https://robot-ws.your-server.de/reset/{{ipv4_address}}"
    method: POST
    user: "{{hetzner_user}}"
    password: "{{hetzner_pass}}"
    force_basic_auth: yes
    HEADER_Content-Type: "application/x-www-form-urlencoded"
    body: "type=sw"
    status_code: 200
  delegate_to: localhost

