---

- name: Wait until SSH port is reachable
  #pause: seconds=5
  #local_action: wait_for port=22 host={{ansible_host}} timeout=15
  local_action: command nc -z {{ansible_host}} 22
  register: result
  until: result.rc == 0
  changed_when: result.rc != 0
  retries: 12
  delay: 10

- name: Test SSH connection
  ping: 

