---

- name: Copy network definition file
  template: src=network.j2 dest=/tmp/network-{{inventory_hostname}}.xml
  delegate_to: "{{hypervisor}}"

- name: Define network
  command: virsh net-define /tmp/network-{{inventory_hostname}}.xml
  delegate_to: "{{hypervisor}}"

- name: Start network
  command: virsh net-start {{inventory_hostname}}
  delegate_to: "{{hypervisor}}"

- name: Autostart network
  command: virsh net-autostart {{inventory_hostname}}
  delegate_to: "{{hypervisor}}"

