---

- name: Restart apache2
  service: name=apache2 state=restarted

- name: Run update-rt-siteconfig-4
  command: /usr/sbin/update-rt-siteconfig-4

- name: Restart fetchmail
  service: name=fetchmail state=restarted

